{
  "StartMinimize": false,
  "CurrentProfile": "Default",
  "UpdateAppInfo": {
    "Type": "Minutes",
    "Interval": 180
  },
  "UpdateAddonInfo": {
    "Type": "Minutes",
    "Interval": 45
  },
  "KeyToken": "y0_AgAAAAAYlmlrAArc2QAAAADyqLtfppXHAPaNQySw1s5gN0ZovfovCq8"
}
